# MainApp

./: Gemfile  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toolbar/jp/mainapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolbar/jp/mainapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
fastlane/: Appfile  Fastfile
